CREATE DATABASE OdevSQL;

USE OdevSQL;

CREATE TABLE IF NOT EXISTS `DEPARTMENTS`(
`DEPARTMENT_ID` INT(4) AUTO_INCREMENT NOT NULL,
`DEPARTMENT_NAME` VARCHAR(30) NOT NULL,
`MANAGER_ID` INT(6),
`LOCATION_ID` INT(4),
PRIMARY KEY(`DEPARTMENT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `EMPLOYEES`(
`EMPLOYEE_ID` INT(6) AUTO_INCREMENT NOT NULL,
`FIRST_NAME` VARCHAR(20),
`LAST_NAME` VARCHAR(25) NOT NULL,
`EMAIL` VARCHAR(25) NOT NULL,
`PHONE_NUMBER` VARCHAR(20),
`HIRE_DATE` DATE NOT NULL,
`JOB_ID` VARCHAR(10) NOT NULL,
`SALARY` DECIMAL(8,2) NOT NULL,
`COMMISSION_PCT` DECIMAL(2,2),
`MANAGER_ID` INT(6),
`DEPARTMENT_ID` INT(4),
PRIMARY KEY(`EMPLOYEE_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Tablo içerisine Random olarak veri üretebilmek için aşağıdaki uygulama geliştirilmiştir.Veriler temsilidir.*/
https://gist.github.com/MertcanGokgoz/1c428753d4e8d554a9ab

/*SQL içerisindeki DEPARTMENTS Tablosuna ait verilerin kod halleri aşağıdaki gibidir */
INSERT INTO DEPARTMENTS VALUES(NULL,'Pazarlama','0','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Finans','1','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Müdüriyet','2','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Grafik Tasarım','3','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'İnsan Kaynakları','4','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Muhasebe','5','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Lojistik','6','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Şöför','7','0');
INSERT INTO DEPARTMENTS VALUES(NULL,'Hizmetli','9','0');

/*SQL içerisindeki EMPLOYEES Tablosuna ait verilerin kod halleri aşağıdaki gibidir.Veriler Temsilidir.*/
INSERT INTO EMPLOYEES VALUES(NULL,'Ertuncay','Türk','mufide.@arsoysel.com',9081562047,'1977-08-11 13:55:26',6,62396,0.18,1,1);
INSERT INTO EMPLOYEES VALUES(NULL,'Gülbani','Sezgin','sancar.safak@hotmail.com',096036845,'1984-06-14 15:35:33',4,37628.3,0.82,0,9);
INSERT INTO EMPLOYEES VALUES(NULL,'Hilayda','Yılmaz','cturk@hotmail.com',073727037,'1976-11-01 17:52:46',0,37761.8,0.59,6,6);
INSERT INTO EMPLOYEES VALUES(NULL,'Enfes','Arslan','ulu.alemdar@yahoo.com',099278287,'1990-06-12 01:26:37',7,32957.7,0.8,4,7);
INSERT INTO EMPLOYEES VALUES(NULL,'Melaha','Dumanlı','psoylu@seven.com',9072532580,'1975-10-02 18:46:50',6,86649.3,0.02,4,8);
INSERT INTO EMPLOYEES VALUES(NULL,'Duruk','Yaman','sakdeniz@gmail.com',8403164695,'2007-06-13 02:49:40',7,1669.9,0.95,4,5);
INSERT INTO EMPLOYEES VALUES(NULL,'Resulcan','Gül','susen.sama@hotmail.com',081918515,'2001-06-21 04:18:52',8,70269.6,0.17,5,5);
INSERT INTO EMPLOYEES VALUES(NULL,'Merzuk','Tarhan','ozpnar.zorlu@durlir.com',046784648,'2006-01-30 04:57:30',2,97242.5,0.3,9,3);
INSERT INTO EMPLOYEES VALUES(NULL,'Ilgı','Hançer','koldan45@hotmail.com',9359782123,'1977-01-20 11:26:20',9,57601,0,0,9);
INSERT INTO EMPLOYEES VALUES(NULL,'Eral','Arsoy','erdogan.@hotmail.com',9075228847,'1974-08-11 21:33:11',9,81579.9,0.65,6,3);
INSERT INTO EMPLOYEES VALUES(NULL,'Çağdan','Kısakürek','iarslan@yaman.com',030015396,'2014-10-26 07:44:10',2,93235.8,0.56,9,0);
INSERT INTO EMPLOYEES VALUES(NULL,'Nilcan','Durdu','salurbayr@hotmail.com',92940796,'1993-06-03 23:08:06',4,45285.5,0.38,1,5);
INSERT INTO EMPLOYEES VALUES(NULL,'Sücaettin','Sezer','dakcay@gmail.com',9068322040,'2013-08-06 05:51:04',9,86832.8,0.75,3,2);
INSERT INTO EMPLOYEES VALUES(NULL,'Şazime','Çamurcuoğlu','ozay.ergul@tevetolu.net',9025754426,'1994-08-12 09:42:25',8,6399.9,0.24,6,1);
INSERT INTO EMPLOYEES VALUES(NULL,'Neşrin','Duran','akar.ummet@gmail.com',9007955294,'2001-01-27 06:41:07',2,38934.7,0.11,3,3);
INSERT INTO EMPLOYEES VALUES(NULL,'Büget','Durmuş','bilgin.arz@gmail.com',9054340262,'2014-06-21 05:08:03',2,59213.6,0.3,3,2);
INSERT INTO EMPLOYEES VALUES(NULL,'Merva','Ertaş','aytoz84@gmail.com',9091460561,'1970-05-07 20:57:36',7,64051,0.3,0,0);
INSERT INTO EMPLOYEES VALUES(NULL,'Ballı','Akdeniz','refik93@tevolu.info',9010747041,'1992-04-01 04:10:36',8,7042.9,0.57,0,8);
INSERT INTO EMPLOYEES VALUES(NULL,'Şirivan','Karadeniz','eyuksel@gmail.com',9086715544,'1975-01-01 00:36:31',9,97770.1,0.36,4,6);


/*İlişki kurulacak ise aşağıdaki komutlar kullanılacaktır*/
ALTER TABLE `EMPLOYEES` ADD INDEX ( `DEPARTMENT_ID` );

ALTER TABLE `EMPLOYEES` ADD FOREIGN KEY ( `DEPARTMENT_ID` ) REFERENCES `DEPARTMENTS`(`DEPARTMENT_ID`);
